/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LTE";
        };

        and: and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
            label = "AND";
        };

        or: or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
            label = "OR";
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(NUMBER_4))>;
            label = "EURO";
        };

        task_manager: task_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(ESCAPE))>;
            label = "TASK_MANAGER";
        };
    };

    combos {
        compatible = "zmk,combos";

        Semi-colon {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
            layers = <0>;
        };

        lte {
            bindings = <&lte>;
            key-positions = <27 29>;
            layers = <0>;
        };

        gte {
            bindings = <&gte>;
            key-positions = <28 29>;
            layers = <0>;
        };

        Euro {
            bindings = <&euro>;
            key-positions = <2 3>;
            layers = <1>;
        };

        ctrl+alt+del {
            bindings = <&kp LA(LC(DELETE))>;
            key-positions = <33 34 9>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <32 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <30 28 27>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ColemakDH {
            display-name = "DEF";
            bindings = <
  &kp Q  &kp W  &kp F       &kp P    &kp B              &kp J            &kp L     &kp U      &kp Y                   &kp BACKSPACE
  &kp A  &kp R  &kp S       &kp T    &kp G              &kp M            &kp N     &kp E      &kp I                   &kp O
  &kp Z  &kp X  &kp C       &kp D    &mt LG(V) V        &kp K            &kp H     &kp COMMA  &mt EXCLAMATION PERIOD  &kp EQUAL
                &kp LSHIFT  &kp TAB  &mt LCTRL ENTER    &mt RCTRL SPACE  &kp RALT  &to 1
            >;
        };

        Symbols {
            display-name = "SYMBOLS";
            bindings = <
  &mt C_QUIT ESCAPE  &kp AT           &kp HASH        &kp DOLLAR         &kp PERCENT    &kp AMPERSAND       &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
  &kp TAB            &kp NON_US_HASH  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp GRAVE      &mt HOME BACKSLASH  &mt PERCENT SLASH  &kp LEFT_BRACE        &mt END RIGHT_BRACE    &kp EXCLAMATION
  &kp TILDE          &kp QUESTION     &kp PIPE        &kp UNDERSCORE     &kp CARET      &kp MINUS           &kp PLUS           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &to 3
                                      &to 0           &kp LEFT_SHIFT     &kp ENTER      &kp SPACE           &kp RALT           &to 2
            >;
        };

        Numbers {
            display-name = "NUMBERS";
            bindings = <
  &kp ESC  &kp K_PLAY_PAUSE  &kp K_PREV            &kp K_NEXT            &kp UNDERSCORE    &kp N7     &kp N8    &kp N9  &kp N0     &kp BACKSPACE
  &kp TAB  &kp K_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp PLUS          &kp N4     &kp N5    &kp N6  &kp DOT    &kp MINUS
  &trans   &kp ASTERISK      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp MINUS         &kp N1     &kp N2    &kp N3  &kp EQUAL  &to 1
                             &to 0                 &kp LSHIFT            &kp KP_ENTER      &kp SPACE  &kp RALT  &to 3
            >;
        };

        Navigation {
            display-name = "FN/NAV";
            bindings = <
  &kp ESCAPE   &kp F1  &kp F2   &kp F3     &kp F4       &kp PRINTSCREEN  &bt BT_PRV  &bt BT_NXT  &task_manager  &kp BACKSPACE
  &kp TAB      &kp F5  &kp F6   &kp F7     &kp F8       &trans           &kp LEFT    &kp UP      &kp RIGHT      &kp LWIN
  &kp LS(TAB)  &kp F9  &kp F10  &kp F11    &kp F12      &trans           &kp HOME    &kp DOWN    &kp END        &to 2
                       &to 0    &kp LCTRL  &kp ENTER    &kp LSHFT        &kp RALT    &to 1
            >;
        };

        blank {
            bindings = <
  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &kp BACKSPACE
  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &to 2
                  &to 0   &trans  &kp ENTER    &kp SPACE  &trans  &to 1
            >;
        };
    };
};
