/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LTE";
        };

        and: and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
            label = "AND";
        };

        or: or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
            label = "OR";
        };
    };

    combos {
        compatible = "zmk,combos";

        Semi-colon {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
            layers = <0>;
        };

        lte {
            bindings = <&lte>;
            key-positions = <27 29>;
            layers = <0>;
        };

        gte {
            bindings = <&gte>;
            key-positions = <28 29>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ColemakDH {
            label = "DEF";
            bindings = <
  &kp Q  &kp W  &kp F             &kp P               &kp B        &kp J            &kp L   &kp U      &kp O                   &kp BACKSPACE
  &kp A  &kp R  &kp S             &kp T               &kp G        &kp M            &kp N   &kp E      &kp I                   &kp O
  &kp Z  &kp X  &kp C             &kp D               &kp V        &kp K            &kp H   &kp COMMA  &mt EXCLAMATION PERIOD  &kp EQUAL
                &mt DEL LEFT_WIN  &mt LEFT_SHIFT TAB  &kp ENTER    &mt LCTRL SPACE  &trans  &sl 1
            >;
        };

        layer_1 {
            bindings = <
  &kp ESC    &trans  &kp £  &trans          &trans    &trans              &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
  &kp TAB    &trans  &trans  &trans          &trans    &mt HOME BACKSLASH  &trans         &kp LEFT_BRACE        &mt END RIGHT_BRACE    &trans
  &kp TILDE  &trans  &trans  &trans          &trans    &trans              &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &sl 3
                     &sl 0   &kp LEFT_SHIFT  &trans    &trans              &kp RIGHT_ALT  &sl 2
            >;
        };

        layer_2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &sl 3
                  &sl 0   &trans  &trans    &trans  &trans  &sl 1
            >;
        };

        layer_3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &sl 2
                  &sl 0   &trans  &trans    &trans  &trans  &sl 1
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &sl 0   &trans  &trans    &trans  &trans  &sl 1
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &sl 0   &trans  &trans    &trans  &trans  &sl 1
            >;
        };

        layer_6 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &sl 0   &trans  &trans    &trans  &trans  &sl 1
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &sl 0   &trans  &trans    &trans  &trans  &sl 1
            >;
        };
    };
};
